Config files
============

As part of the configuration, for all nodes and modules, a file named _config_ is used.


import
------

Imports a module from /etc/metaconfig/res


modify
------

??

Special commands and variables
------------------------------

#debian package handling#

.. code-block:: python
   :linenos:

   [apt]
   install += "some package"
   remove += "someotherpackage"

# unix users #

# file ownership and permissions #


# Vars #

.. code-block:: python
   :linenos:

   from profile/standard
   if PLATFORM_OS_NAME in ["debian", "ubuntu"]
     import "public/config/debian-logrotate"
     import "public/config/kernel-img"
     import "public/config/hostname"
     import "public/config/locale"
   end


from profile/minimal

.. code-block:: python
   :linenos:

   [files]
   # Set executable permission for standard dirs for binaries
   permission["/etc/initramfs-tools/hooks/*"] = "0755"
   permission["/etc/init.d/*"] = "0755"
   permission["/etc/cron.hourly/*"] = "0755"
   permission["/etc/cron.daily/*"] = "0755"
   permission["/etc/cron.weekly/*"] = "0755"
   permission["/etc/cron.monthly/*"] = "0755"
   permission["/usr/local/bin/*"] = "0755"
   permission["/root"] = "0700"

# add new repos #

fra profile/minimal

.. code-block:: python
   :linenos:

   [apt.source.sikkerhedorg]
   url = "http://debian.sikkerhed.org"
   dist = "stable"
   keys += "2C565D33"
   components = ["main"]

# triggers #

fra config/backup


.. code-block:: python
   :linenos:

   [trigger.generate-backup-keys]
   command = "DIR=/etc/spye/backup/main/ssh; PRIV=$DIR/private.key; PUB=$DIR/public.key; mkdir -p $DIR; [ ! -r $PRIV ] && (echo \"Generating backup keys\" && ssh-keygen -P \"\" -C \"$(hostname -f)-backup-$(date +%Y-%m-%d)\" -t rsa -b 2048 -f $PRIV && mv $PRIV.pub $PUB) || true"
   single = True



.. code-block:: python
   :linenos:

   [trigger.restart-exim]
   command = ["service", "exim4", "restart"]
   files += "/etc/exim4/*"
   files += "/etc/exim4/conf.d/*/*"

