.. metasphinx documentation master file, created by
   sphinx-quickstart on Sat Nov  2 16:23:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



.. toctree::
   :maxdepth: 2

   Control structures
   Configuration files
   Config variables
   Config files
   Apt


Welcome to metasphinx's documentation!
======================================

This documentation is all about `metaconfig <http://metaconfig.com>`_

Stuff to come
-------------
* Examples
* Adpatation of `obsolete pdf <http://www.metaconfig.com/documents/getting-started-with-metaconfig.pdf>`_
* rundown of
	* Settings and template files
	* import/modify
	* apt
	* unixuser


Notes
-----

Adding apt keys (from Metaconfig_mozrepo/service/iceweasel_latest_esr/config)
-----------------------------------------------------------------------------

[apt.source.debian_mozilla]
url = "http://mozilla.debian.net/"
dist = "wheezy-backports"
components = ["iceweasel-esr"]
keys += "A6AA8C72"


Setting static IP
-----------------

import "mozrepo/config/networks"

[settings.mozrepo/config/network]
iface["eth0"] = dict( type="static", address="10.0.0.123", netmask="255.255.0.0", gateway="10.0.0.1" )



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

